# -*- coding: utf-8 -*-

import os

# Get path
CONTENTDIR = os.path.dirname(__file__)
PROJECTDIR = os.path.dirname(CONTENTDIR)

# Debugging
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Admin names
ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)
MANAGERS = ADMINS

# Database settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', 
        'NAME': os.path.join(PROJECTDIR, 'database.db'),
        'USER': '',
        'PASSWORD': '',
        'HOST': '', 
        'PORT': '',
    }
}

# General settings
ALLOWED_HOSTS = ['127.0.0.1','localhost']
TIME_ZONE = 'Finland/Helsinki'
LANGUAGE_CODE = 'fi-FI'
SITE_ID = 1
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Paths
MEDIA_ROOT = os.path.join(PROJECTDIR, 'content/media/')
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(PROJECTDIR, 'content/static/')
STATIC_URL = '/static/'

# Crispy forms stuff
CRISPY_FAIL_SILENTLY = not DEBUG
CRISPY_TEMPLATE_PACK = 'uni_form'

# OpenID Auth
LOGIN_URL = '/main/login/'
LOGIN_REDIRECT_URL = '/'
OPENID_CREATE_USERS = True
OPENID_UPDATE_DETAILS_FROM_SREG = True

# Additional locations of static files
STATICFILES_DIRS = (
    os.path.join(CONTENTDIR, 'static/'),
)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'puukissa.urls'

WSGI_APPLICATION = 'puukissa.wsgi.application'

TEMPLATE_DIRS = (
    os.path.join(CONTENTDIR, 'templates/'),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    'south',
    'crispy_forms',
    'tinymce',
    'django_openid_auth',
    'puukissa.main',
)

AUTHENTICATION_BACKENDS = (
    'django_openid_auth.auth.OpenIDBackend',
    'django.contrib.auth.backends.ModelBackend',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}
